# AUTH
REACT_APP_FIREBASE_AUTH_DOMAIN="team-red-1ccfb.firebaseapp.com"

# DATABASE
REACT_APP_FIREBASE_API_KEY="AIzaSyDb16rd_EInDWJ_EInv4b0_PBs9eKyDoXo"
REACT_APP_FIREBASE_PROJECT_ID="team-red-1ccfb"

# STORAGE
REACT_APP_FIREBASE_STORAGE_BUCKET="team-red-1ccfb.appspot.com"

#Sripe API
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51IszQADm1KpFnZprJ0aeZfHzmokzHu9WjQYqClLzgO8w9uIc8SU5AeyKED7Qx1hgnYFIL1yOmK4MhykBlmQ3iD0t00jVrr0SJb"

REACT_APP_STRIPE_SECRET_KEY="sk_test_51IszQADm1KpFnZprVX3mbLqHdWoMqttDIfpLqG289cCy5WTGg6TrO1355xQr81g50kzOVd41PG6JzL6B2OtB80Kv00A5iUAgLM"